<?xml version="1.0"?>

<project name="p4p" default="compile" basedir=".">

  <!-- Load all the default properties, and any the user wants    -->
  <!-- to contribute (without having to type -D or edit this file -->
  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />
  <property file="${basedir}/default.properties" />
 
  <!-- the normal classpath -->
  <path id="classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- path for all libs -->
  <path id="all_lib">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>


  <!-- the unit test classpath -->
  <dirname property="plugins.classpath.dir" file="${build.plugins}"/>
  <path id="test.classpath">
    <pathelement location="${test.build.classes}" />
    <pathelement location="${conf.dir}"/>
    <pathelement location="${plugins.classpath.dir}"/>
    <path refid="classpath"/>
  </path>


  <!-- ====================================================== -->
  <!-- Stuff needed by all targets                            -->
  <!-- ====================================================== -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>

    <mkdir dir="${test.build.dir}"/>
    <mkdir dir="${test.build.classes}"/>

    <touch datetime="01/25/1971 2:00 pm">
      <fileset dir="${conf.dir}" includes="**/*.template"/>
    </touch>

    <copy todir="${conf.dir}" verbose="true">
      <fileset dir="${conf.dir}" includes="**/*.template"/>
      <mapper type="glob" from="*.template" to="*"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete><fileset dir="${basedir}" includes="**/hs_err_pid*.log"/></delete>
  </target>

  <!-- ====================================================== -->
  <!-- Compile the Java files                                 -->
  <!-- ====================================================== -->
  <target name="compile" depends="compile-core"/>

  <target name="compile-core" depends="init">
    <javac 
     encoding="${build.encoding}" 
     srcdir="${src.dir}"
     includes="net/i2p/**/*.java,freenet/support/CPUInformation/*.java,p4p/"
     destdir="${build.classes}"
     debug="${debug}"
     optimize="${optimize}"
     deprecation="${deprecation}">
      <classpath refid="classpath"/>
    </javac>    
  </target>

  <target name="compile-plugins">
    <ant dir="src/plugin" target="deploy" inheritAll="false"/>
  </target>

  <target name="javadoc">
    <mkdir dir="${build.javadoc}" />
    <javadoc destdir="${build.javadoc}" 
             sourcepath="${src.dir}" source="1.5"
             classpathref="all_lib"
             packagenames="p4p.*,p4p.crypto.*,p4p.user.,p4p.server.,p4p.sim.,p4p.util."
             windowtitle="Peers for Privacy API"
             overview="${src.dir}/overview.html"
             encoding="UTF8"
             package="true">
      <bottom><![CDATA[<i>Copyright &#169; 2007 Regents of the University of California. All rights reserved.]]></bottom>
    </javadoc>
  </target>

</project>
